{
  "name": "appvideos-monorepo",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "api",
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "npm --prefix ./server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
